spring.application.name=products-service
server.port=8080
management.endpoints.web.exposure.include=health,info,circuitbreakers
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
eureka.instance.statusPageUrlPath=http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8080/actuator/health
