spring.application.name=products-service
eureka.instance.appname=products-service

server.port=8080

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=product-service
info.app.description= microservicio de ejemplo
info.app.version = 1.0.0

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service
spring.config.import=optional:configserver:
